# Wekan Settings 
WEKAN_URL="https://wekan-rs-demo.agitos.de"

## Define the name of the demo board to be used
# DEMO_BOARD_NAME="Testboard" 
DEMO_BOARD_NAME="UB Potsdam Demo Board"

## Wekan Prozessgruppen (Listen)
PROCESS_GROUP_INBOX = "Vorlauf"
PROCESS_GROUP_PROOF = "Prüfung"
PROCESS_GROUP_COPYEDITING = "Lektorat"
PROCESS_GROUP_PRODUCTION = "Satz / Produktion"
PROCESS_GROUP_POST_PRODUCTION = "Post-Produktion"
PROCESS_GROUP_CONTROL = "Kontrolle"

## Wekan Produktgruppen (Swimlanes)
PRODUCT_GROUP_JOURNALS = "Zeitschriften"
PRODUCT_GROUP_BOOKSERIES = "Schriftenreihen"
PRODUCT_GROUP_ANTHOLOGY = "Sammelbände"
PRODUCT_GROUP_MONOGRAPH = "Monographien"

## Wekan default checklists
CHECKLIST_TEMPLATE_JOURNAL = '{"title": "Demo Journal Checklist", "items": ["item 1", "item 2", "item 3"]}'
CHECKLIST_TEMPLATE_ISSUE = '{"title": "Demo Issue Checklist", "items": ["item 1", "item 2", "item 3"]}'
CHECKLIST_TEMPLATE_SUBMISSION = '{"title": "Demo Submission Checklist", "items": ["item 1", "item 2", "item 3"]}'

# OJS Settings

## Define the OJS URL for the demo instance
OJS_URL="http://ojs-dev-01.cedis.fu-berlin.de/index.php/mrm"

## Set default section name to be used in case it cannot be retrieved from OJS
## If left empty, the section ID will be used instead.
## Attention: Setting this value will remove any indication that the true section name could not be retrieved from OJS!
DEFAULT_SECTION_NAME="Article"